<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{464FC518-4EBB-4B1D-8E3E-819B4A414084}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{464FC518-4EBB-4B1D-8E3E-819B4A414084}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{50CF5B55-089E-4347-AC4E-1B9100FDC7D0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{921EA1B9-F6E8-44EF-AC66-24F3EC02A415}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
