<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Triggers\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Switches\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\States\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\SoundBanks\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\SD107Emiliano_Wwise_ContinousSwitchContainers.wproj" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Queries\Factory Queries.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Queries\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Presets\Factory Spatial Audio.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Presets\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Modulators\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Mixing Sessions\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Metadata\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Game Parameters\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Events\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Effects\Factory Effects.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Effects\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Conversion Settings\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Audio Devices\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Attenuations\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\T4 Wwise Projects\SD107Emiliano_Wwise_ContinousSwitchContainers\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Triggers\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Switches\Surfaces.wwu" DateLow="1695170589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Switches\Default Work Unit.wwu" DateLow="1695170589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\States\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\SD107Emiliano_Wwise_ContinousSwitchContainers.wproj" DateLow="1695168849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\SD107Emiliano_Wwise_ContinousSwitchContainers.sd107emiliano.wsettings" DateLow="1695170639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Queries\Factory Queries.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Queries\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Presets\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Modulators\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Metadata\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Events\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Effects\Factory Effects.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Effects\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Actor-Mixer Hierarchy\Sfx_CarMovement_ContinousSwitch.wwu" DateLow="1695170637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd107emiliano\Desktop\SD107Emiliano_GA_T4_ContinousSwitchContainers\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695168764" DateHigh="0"/>
</ValidationCache>
