<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBE1A149-1D73-446C-8884-1D8F3DED5B2B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BBE1A149-1D73-446C-8884-1D8F3DED5B2B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{50CF5B55-089E-4347-AC4E-1B9100FDC7D0}" WorkUnitID="{464FC518-4EBB-4B1D-8E3E-819B4A414084}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
